<!DOCTYPE html>
<html lang="en">
<head>
    <th:block th:replace="~{layout/fragments/header :: headerFragment}"></th:block>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e9ecef;
            margin: 0; /* 기본 margin 제거 */
        }

        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin: 100px auto; /* 위쪽 여백 추가하여 헤더와의 간격 조절 */
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input[type="text"],
        input[type="email"] {
            width: 95%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        input[type="email"]:focus {
            border-color: #80bdff;
            outline: none;
        }

        button {
            width: 50%;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            padding: 12px;
            background-color: #ff6f61;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #e55b50;
        }

        .error-message {
            color: red;
            text-align: center;
            margin-bottom: 15px;
        }

        .success-message {
            color: lightgrey;
            text-align: center;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2>아이디 찾기</h2>
    <form action="#" th:action="@{/member/searchId}" method="get" th:object="${member}" class="needs-validation">
        <div class="form-group">
            <label for="name">이름:</label>
            <input type="text" id="name" th:field="*{name}" required />
        </div>
        <div class="form-group">
            <label for="email">이메일:</label>
            <input type="email" id="email" th:field="*{email}" required />
        </div>
        <button type="submit">아이디 찾기</button>
    </form>

    <div th:if="${errorMessage != null}">
        <p th:text="${errorMessage}" class="error-message"></p>
    </div>
    <div th:if="${successMessage != null}">
        <p th:text="${successMessage}" class="success-message"></p>
    </div>
</div>
</body>
<th:block th:replace="~{layout/fragments/footer :: footerFragment}"></th:block>

</html>
